<dsx>
	<scene root="root" axis_length="3" piece1="piece1"  piece2="piece2"  piece3="piece3" redMaterial="redMaterial" whiteMaterial="whiteMaterial"/>
	
	<views default="view_default" >
        	<perspective id="view_default" near="0.1" far="500" angle="20">
            		<from x="15" y="15" z="15" />
            		<to x="0" y="0" z="0" />
       		</perspective>
		
		<perspective id="view_1" near="0.1" far="100" angle="1">
            		<from x="5" y="5" z="5" />
            		<to x="0.5" y="0" z="-1" />
       		</perspective>
		
		<perspective id="view_2" near="0.1" far="100" angle="1">
            		<from x="-3" y="2" z="5" />
            		<to x="1" y="0" z="1" />
        		</perspective>
	</views>
	 
	<illumination doublesided="true" local="true" >
    
        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <background r="0" g="0" b="0" a="1" />
        
    </illumination>
	
    <lights>
        <omni id="omni_light1" enabled="true" >
            <location x="10" y="10" z="10" w="0.2" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>
		
        
        <spot id="spot_light1" enabled="false" angle="10" exponent="0.5">            		 
			<target x="0" y="0" z="0" />
            <location x="10" y="10" z="10" />
            <ambient r="0.1" g="0.1" b="0.1" a="0.1" />
            <diffuse r="1" g="1" b="1" a="0.1" />
            <specular r="1" g="1" b="1" a="0.3" />
        </spot>
    </lights>    

	<textures>
		<texture id="carrots" file="resources\\images\\carrotsPattern.png" length_s="1.0" length_t="1.0" />
		<texture id="carpet" file="resources\\images\\carpet.jpg" length_s="1.0" length_t="1.0" />
		<texture id="darkwood" file="resources\\images\\darkwood.jpg" length_s="1.0" length_t="1.0" />
		<texture id="illuminati" file="resources\\images\\illuminatieye.jpg" length_s="1.0" length_t="1.0" />
		<texture id="sauron" file="resources\\images\\sauroneye.jpg" length_s="1.0" length_t="1.0" />
		<texture id="redmetal" file="resources\\images\\redmetal.jpg" length_s="1.0" length_t="1.0" />
		<texture id="hell" file="resources\\images\\hell.jpg" length_s="1.0" length_t="1.0" />
		<texture id="hell2" file="resources\\images\\hell2.jpg" length_s="1.0" length_t="1.0" />
		<texture id="hell3" file="resources\\images\\hell3.jpg" length_s="1.0" length_t="1.0" />
		<texture id="hell4" file="resources\\images\\hell4.jpg" length_s="1.0" length_t="1.0" />
		<texture id="hellground" file="resources\\images\\hellground.jpg" length_s="1.0" length_t="1.0" />
		<texture id="heaven" file="resources\\images\\heaven.jpg" length_s="1.0" length_t="1.0" />
		<texture id="wood" file="resources\\images\\wood-texture.png" length_s="1.0" length_t="1.0" />
    </textures>
    
    <materials>
        <material id="darkMaterial" >
            <emission r="0.1" g="0.1" b="0.1" a="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1" />
            <diffuse r="0.2" g="0.2" b="0.2" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
            <shininess value="0.8" />
        </material>
        
		<material id="reflectingMaterial" >
            <emission r="0.1" g="0.1" b="0.1" a="0.1" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.4" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
            <shininess value="0.6" />
        </material>
		
		<material id="emittingBall" >
            <emission r="1" g="1" b="1" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.4" />
            <diffuse r="0.6" g="0.6" b="0.6" a="0.6" />
            <specular r="0.2" g="0.2" b="0.2" a="0.4" />
            <shininess value="0.8" />
        </material>
		
		<material id="voidMaterial" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="0" />
        </material>

        <material id="redMaterial" >
            <emission r="0.2" g="0.1" b="0.1" a="1" />
            <ambient r="0.5" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.2" b="0.2" a="1" />
            <specular r="1" g="0.6" b="0.6" a="1" />
            <shininess value="0" />
        </material>

        <material id="whiteMaterial" >
            <emission r="0.2" g="0.2" b="0.2" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
            <shininess value="0" />
        </material>
    </materials>
	
	<transformations>
		<transformation id="transformation1">
			<translate x="2" y="2" z="1"/>
			<scale x="1" y="1" z="3" />
		</transformation>
		
		<transformation id="transformation2">
			<translate x="3" y="1" z="2" />
		</transformation>
	</transformations>
	
	<animations>
		<animation id="turn" span="3" type="circular"
		centerx="1" centery="0" centerz="0" radius="1" startang="0" rotang="90" />
		<animation id="moveFront" span="2" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="0" yy="0" zz="3" />
		</animation>

		<animation id="comeAndGo" span="2" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="3" yy="2" zz="3" />
			<controlpoint xx="-3" yy="2" zz="3" />
			<controlpoint xx="0" yy="0" zz="3" />
			<controlpoint xx="0" yy="0" zz="0"/>
		</animation>
		
		<animation id="onespin" span="3" type="circular"
		centerx="0" centery="0" centerz="0" radius="0.01" startang="0" rotang="180" />
		
	</animations>
	
	<primitives>
		<primitive id="rectangle">
			<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
		</primitive>
		
		<primitive id="rectangle_tile">
			<rectangle x1="1" y1="1" x2="0" y2="0" />
		</primitive>
		
		<primitive id="triangle">
            <triangle x1="0.5" y1="1" z1="0" x2="0" y2="0" z2="0" x3="1" y3="0" z3="0" />
        </primitive>

		<primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
        </primitive>

        <primitive id="cylinder4">
            <cylinder base="0.3" top="0.3" height="0.3" slices="4" stacks="5" />
        </primitive>
		
		<primitive id="cylinder4roof">
            <cylinder base="0.4" top="0" height="0.3" slices="4" stacks="5" />
        </primitive>

		<primitive id="cone">
            <cylinder base="0.5" top="0.01" height="1" slices="50" stacks="20" />
        </primitive>
		
		<primitive id="sphere">
            <sphere radius="1" slices="20" stacks="20" />
        </primitive>
		
		<primitive id="torus">
            <torus inner="0.5" outer="1" slices="20" loops="20" />
        </primitive>
		
		<primitive id="torus_thin">
            <torus inner="0.1" outer="1" slices="20" loops="20" />
        </primitive>
		
		<primitive id="test_plane">
			<plane dimX="3" dimY="2" partsX="10" partsY="10"  />
		</primitive>
		
		<primitive id="test_boat">
			<vehicle textureref="wood"/>
		</primitive>
		
		<primitive id="test_board">
			<chessboard du="9" dv="9" textureref="wood" su="5" sv="5">
				<c1 r="1" g="1" b="1" a="1" />
				<c2 r="1" g="1" b="1" a="1" />
				<c3 r="1" g="0" b="0" a="1" />
			</chessboard>
		</primitive>
		
		<primitive id="test_board2">
			<chessboard du="20" dv="20" textureref="carrots" su="10" sv="5">
				<c1 r="0" g="1" b="0" a="1" />
				<c2 r="1" g="0" b="1" a="1" />
				<c3 r="1" g="1" b="1" a="1" />
			</chessboard>
		</primitive>
		
		<primitive id="test_patch">
			<patch orderU="2" orderV="4" partsU="15" partsV="15">
				<controlpoint x="-1" y="-1" z="0" />
				<controlpoint x="0" y="-1" z="1" />
				<controlpoint x="1" y="-1" z="0" />
				<controlpoint x="-1" y="-0.5" z="3" />
				<controlpoint x="0" y="-0.5" z="0" />
				<controlpoint x="1" y="-0.5" z="3" />
				<controlpoint x="-1" y="0" z="0" />
				<controlpoint x="0" y="0" z="0" />
				<controlpoint x="1" y="0" z="0" />
				<controlpoint x="-1" y="0.5" z="3" />
				<controlpoint x="0" y="0.5" z="0" />
				<controlpoint x="1" y="0.5" z="3" />
				<controlpoint x="-1" y="1" z="0" />
				<controlpoint x="0" y="1" z="1" />
				<controlpoint x="1" y="1" z="0" />
			</patch>
		</primitive>
	</primitives>
	
	
	<components>
		<component id="root">
			<transformation>
				<scale x="1" y="1" z="1" />
			</transformation>
			
			<materials>
				<material id="darkMaterial" />
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="none" />
			
			<children>
				<componentref id="chessBoard" />
			</children>
		</component>
		
		<component id="chessBoard">
			<transformation>
				<translate x="-3" y="1" z="3"/>
				<rotate axis="x" angle="-45" />
				<rotate axis="y" angle="30" />
			</transformation>
			
			<materials>
				<material id="darkMaterial" />
			</materials>
			
			<texture id="none" />
			
			<children>
				<primitiveref id="test_board"/>
			</children>
		</component>

		<component id="roof">
			<transformation>
				<translate x="0" y="0" z="0.3" />
			</transformation>
			
			<materials>
				<material id="darkMaterial" />
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="cylinder4roof"/>
			</children>
		</component>

		<component id="piece1">
			<transformation>
				<translate x="0.5" y="0" z="0.5" />
				<rotate axis="y" angle="45"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<componentref id="roof"/>
				<primitiveref id="cylinder4"/>
			</children>
		</component>

		<component id="piece1plus">
			<transformation>
				<translate x="0" y="0.3" z="0" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<componentref id="piece1"/>
			</children>
		</component>

		<component id="piece2">
			<transformation>
				<scale x="1" y="1" z="1" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<componentref id="piece1"/>
				<componentref id="piece1plus"/>
			</children>
		</component>

		<component id="piece2plus">
			<transformation>
				<translate x="0" y="0.3" z="0" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<componentref id="piece2"/>
			</children>
		</component>

		<component id="piece3">
			<transformation>
				<scale x="1" y="1" z="1" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<componentref id="piece2"/>
				<componentref id="piece2plus"/>
			</children>
		</component>
	</components> 
</dsx>