<dsx>
	<scene root="root" axis_length="1"/>
	
	<game>
		<board material="whiteMaterial" texture="nebula"/>
		<aux_board x="0.5" y="-5" z="0.5" />
		<pieces piece1="piece1" piece2="piece2" piece3="piece3"/>
		<red material="redMaterial" texture="red"/>
		<white material="whiteMaterial" texture="blue"/>
		<background_ost file="resources/sounds/epic.mp3"/>
		<select_ost file="resources/sounds/select.wav"/>
	</game>

	<views default="view1" >
		<perspective id="view1" near="0.1" far="50" angle="30">
            	<from x="-7" y="3" z="2.5" />
            	<to x="2.5" y="0" z="2.5" />
       	</perspective>
		
		<perspective id="view2" near="0.1" far="50" angle="20">
            	<from x="12" y="3" z="2.5" />
            	<to x="2.5" y="0" z="2.5" />
       	</perspective>
		
		<perspective id="view3" near="0.1" far="50" angle="30">
            	<from x="2.5" y="10" z="2.5" />
            	<to x="2.5" y="0" z="2.5" />
       	</perspective>

       	<perspective id="view4" near="0.1" far="500" angle="30">
            	<from x="2.5" y="3" z="30" />
            	<to x="2.5" y="0" z="2.5" />
       	</perspective>
	</views>
	 
	<illumination doublesided="true" local="true" >
    
        <ambient r="0.5" g="0.5" b="0.5" a="0.8" />
        <backred r="0" g="0" b="0" a="1" />
        
    </illumination>
	
    <lights>
        <omni id="omni_light1" enabled="true" >
            <location x="10" y="10" z="10" w="0.2" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>
		
        
        <spot id="spot_light1" enabled="false" angle="10" exponent="0.5">            		 
			<target x="0" y="0" z="0" />
            <location x="10" y="10" z="10" />
            <ambient r="0.1" g="0.1" b="0.1" a="0.1" />
            <diffuse r="1" g="1" b="1" a="0.1" />
            <specular r="1" g="1" b="1" a="0.3" />
        </spot>
    </lights>    

	<textures>
		<texture id="nebula" file="resources\\images\\nebula.jpg" length_s="1.0" length_t="1.0" />
		<texture id="red" file="resources\\images\\red.jpg" length_s="1.0" length_t="1.0" />
		<texture id="blue" file="resources\\images\\blue.jpg" length_s="1.0" length_t="1.0" />
		<texture id="white" file="resources\\images\\white.jpg" length_s="1.0" length_t="1.0" />
		<texture id="moon" file="resources\\images\\moon.jpg" length_s="1.0" length_t="1.0" />
		<texture id="sun" file="resources\\images\\sun.jpg" length_s="1.0" length_t="1.0" />
    </textures>
    
    <materials>
        <material id="darkMaterial" >
            <emission r="0.1" g="0.1" b="0.1" a="1" />
            <ambient r="0.1" g="0.1" b="0.1" a="1" />
            <diffuse r="0.2" g="0.2" b="0.2" a="1" />
            <specular r="0.2" g="0.2" b="0.2" a="1" />
            <shininess value="0.8" />
        </material>
        
		<material id="reflectingMaterial" >
            <emission r="0.1" g="0.1" b="0.1" a="0.1" />
            <ambient r="0.5" g="0.5" b="0.5" a="0.4" />
            <diffuse r="0.6" g="0.6" b="0.6" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
            <shininess value="0.6" />
        </material>
		
		<material id="transparent" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0" g="0" b="0" a="0.1" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="0" />
        </material>
		
		<material id="voidMaterial" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0" g="0" b="0" a="0" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="0" />
        </material>

        <material id="redMaterial" >
            <emission r="0.2" g="0.1" b="0.1" a="1" />
            <ambient r="0.5" g="0.2" b="0.2" a="1" />
            <diffuse r="0.5" g="0.2" b="0.2" a="1" />
            <specular r="1" g="0.6" b="0.6" a="1" />
            <shininess value="0" />
        </material>

        <material id="whiteMaterial" >
            <emission r="0.2" g="0.2" b="0.2" a="1" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
            <shininess value="0" />
        </material>
    </materials>
	
	<transformations>
		<transformation id="transformation1">
			<translate x="2" y="2" z="1"/>
			<scale x="1" y="1" z="3" />
		</transformation>
		
		<transformation id="transformation2">
			<translate x="3" y="1" z="2" />
		</transformation>
	</transformations>
	
	<animations>
		<animation id="goUp" span="2" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="0" yy="1" zz="0" />
		</animation>

		<animation id="goUpS" span="2" type="linear">
			<controlpoint xx="0" yy="0" zz="0"/>
			<controlpoint xx="0" yy="0" zz="1" />
		</animation>

		<animation id="rotation" span="3" type="circular"
			centerx="0" centery="0" centerz="0" radius="1" startang="0" rotang="360" />
	</animations>
	
	<primitives>
		<primitive id="timer">
			<timer/>
		</primitive>

		<primitive id="red_scorer">
			<scorer player="red"/>
		</primitive>

		<primitive id="white_scorer">
			<scorer player="white"/>
		</primitive>

        <primitive id="game">
            <game_board />
        </primitive>

        <primitive id="triangle">
            <triangle x1="0" y1="1" z1="0" x2="-1" y2="0" z2="1" x3="1" y3="0" z3="1" />
        </primitive>
		
		<primitive id="plane">
			<rectangle x1="0" y1="0" x2="10" y2="10" />
		</primitive>

		<primitive id="sphere">
			<sphere radius="1" slices="20" stacks="20" />
		</primitive>
		
	</primitives>
	
	
	<components>
		<component id="piramid">
			<transformation>
				<translate x="0.5" y="0" z="0.5" />
				<scale x="0.5" y="0.5" z="0.5" />
				<rotate axis="x" angle="180"/>
			</transformation>
			
			<materials>
				<material id="redMaterial" />
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="nebula" />
			
			<children>
				<componentref id="piramid_side_1" />
				<componentref id="piramid_side_2" />
				<componentref id="piramid_side_3" />
				<componentref id="piramid_side_4" />
			</children>
		</component>

		<component id="piramid_side_1">
			<transformation>
				<scale x="1" y="1" z="1" />
			</transformation>
			
			<materials>
				<material id="inherit" />
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="triangle" />
			</children>
		</component>

		<component id="piramid_side_2">
			<transformation>
				<rotate axis="y" angle="90"/>
			</transformation>
			
			<materials>
				<material id="inherit" />
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="triangle" />
			</children>
		</component>

		<component id="piramid_side_3">
			<transformation>
				<rotate axis="y" angle="180"/>
			</transformation>
			
			<materials>
				<material id="inherit" />
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="triangle" />
			</children>
		</component>

		<component id="piramid_side_4">
			<transformation>
				<rotate axis="y" angle="-90"/>
			</transformation>
			
			<materials>
				<material id="inherit" />
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="triangle" />
			</children>
		</component>

		<component id="root">
			<transformation>
				<scale x="5" y="5" z="5" />
			</transformation>
			
			<materials>
				<material id="darkMaterial" />
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="red" />
			
			<children>
				<componentref id="red_scorer" />
				<componentref id="white_scorer" />
				<primitiveref id="game" />
				<componentref id="timer" />
				<componentref id="sunmoon" />
				<componentref id="piramid" />
			</children>
		</component>

		<component id="plane">
			<transformation>
				<translate x="0" y="-0.0005" z="0" />
				<rotate axis="x" angle="-90"/>
				<translate x="-5" y="-5" z="0" />
			</transformation>
			
			<materials>
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="red" />
			
			<children>
				<primitiveref id="plane"/>
			</children>
		</component>

		<component id="piece1">
			<transformation>
				<translate x="0.5" y="0.15" z="0.5" />
				<scale x="0.15" y="0.15" z="0.15" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="sphere"/>
			</children>
		</component>


		<component id="piece2">
			<transformation>
				<translate x="0.5" y="0.25" z="0.5" />
				<scale x="0.25" y="0.25" z="0.25" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="sphere"/>
			</children>
		</component>

		<component id="piece3">
			<transformation>
				<translate x="0.5" y="0.4" z="0.5" />
				<scale x="0.4" y="0.4" z="0.4" />
			</transformation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<primitiveref id="sphere"/>
			</children>
		</component>

		<component id="sun">
			<transformation>
				<translate x="-4" y="0" z="0.5" />
				<scale x="1.6" y="1.6" z="1.6" />
			</transformation>
			
			<materials>
				<material id="whiteMaterial"/>
			</materials>
			
			<texture id="sun" />
			
			<children>
				<primitiveref id="sphere"/>
			</children>
		</component>

		<component id="sunmoon">
			<transformation>
				<translate x="0" y="-1" z="0" />
			</transformation>

			<animation>
				<animationref id="rotation" />
			</animation>
			
			<materials>
				<material id="inherit"/>
			</materials>
			
			<texture id="inherit" />
			
			<children>
				<componentref id="sun" />
				<componentref id="moon" />
			</children>
		</component>

		<component id="moon">
			<transformation>
				<translate x="4" y="0" z="0.5" />
				<scale x="0.8" y="0.8" z="0.8" />
			</transformation>

			<materials>
				<material id="whiteMaterial"/>
			</materials>
			
			<texture id="moon" />
			
			<children>
				<primitiveref id="sphere"/>
			</children>
		</component>

		<component id="red_scorer">
			<transformation>
				<rotate axis="x" angle="-90" />
				<scale x="0.1" y="0.1" z="0.1" />
				<translate x="-1" y="-8.5" z="-1.9" />
			</transformation>

			<animation>
				<animationref id="goUpS" />
			</animation>
			
			
			<materials>
				<material id="darkMaterial" />
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="nebula" />
			
			<children>
				<primitiveref id="red_scorer" />
			</children>
		</component>

		<component id="white_scorer">
			<transformation>
				<rotate axis="x" angle="-90" />
				<scale x="0.1" y="0.1" z="0.1" />
				<translate x="10" y="-8.5" z="-1.9" />
			</transformation>

			<animation>
				<animationref id="goUpS" />
			</animation>
			
			
			<materials>
				<material id="darkMaterial" />
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="nebula" />
			
			<children>
				<primitiveref id="white_scorer" />
			</children>
		</component>

		<component id="timer">
			<transformation>
				<scale x="0.1" y="0.1" z="0.1" />
				<translate x="4" y="-1" z="-1" />
			</transformation>

			<animation>
				<animationref id="goUp" />
			</animation>
			
			<materials>
				<material id="darkMaterial" />
				<material id="reflectingMaterial" />
			</materials>
			
			<texture id="nebula" />
			
			<children>
				<primitiveref id="timer" />
			</children>
		</component>
	</components> 
</dsx>